CHAIN_API_URL=https://rpc-sepolia.rockx.com
CHAIN_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/VrSBLHsE-sneszBX7QjdCQqD7pZmpoXY
CHAIN_ID=11155111
PRIVATE_KEY=

MINT_NFT_CONTRACT_ADDRESS=0x63f66fefa75E52a15bAE67bfD98Fb700524345c5
STRICT_MINT_NFT_CONTRACT_ADDRESS=0x704D36F07f85Da0b089f99377368Eda255d5fC26

PORT=8080
