CHAIN_API_URL=https://rpc-sepolia.rockx.com
CHAIN_WS_URL=wss://eth-sepolia.g.alchemy.com/v2/VrSBLHsE-sneszBX7QjdCQqD7pZmpoXY
CHAIN_ID=11155111

PRIVATE_KEY=

MINT_NFT_CONTRACT_ADDRESS=0x4C953F0a78b313087C6196EEd372d0620B1E1356
STRICT_MINT_NFT_CONTRACT_ADDRESS=0x99bc37b6Fd0b88CEA0541a5435f4e5da26982B67

PORT=8080
